{
  "name": "telegram-siri-setup",
  "productName": "Telegram Siri Setup",
  "version": "1.0.0",
  "description": "Beautiful setup wizard for Telegram Siri Integration",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "keywords": [
    "telegram",
    "siri",
    "setup",
    "wizard"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "build": {
    "appId": "com.telegramsirissetup.app",
    "productName": "Telegram Siri Setup",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
